<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7203A27A-D580-4A9B-B798-9360A0094E3C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LogTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LogTest2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LogTest3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LogTest">
        <MSBuild Projects="LogTest.dproj"/>
    </Target>
    <Target Name="LogTest:Clean">
        <MSBuild Projects="LogTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LogTest:Make">
        <MSBuild Projects="LogTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="LogTest2">
        <MSBuild Projects="LogTest2.dproj"/>
    </Target>
    <Target Name="LogTest2:Clean">
        <MSBuild Projects="LogTest2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LogTest2:Make">
        <MSBuild Projects="LogTest2.dproj" Targets="Make"/>
    </Target>
    <Target Name="LogTest3">
        <MSBuild Projects="LogTest3.dproj"/>
    </Target>
    <Target Name="LogTest3:Clean">
        <MSBuild Projects="LogTest3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LogTest3:Make">
        <MSBuild Projects="LogTest3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LogTest;LogTest2;LogTest3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LogTest:Clean;LogTest2:Clean;LogTest3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LogTest:Make;LogTest2:Make;LogTest3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
